@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

:root {
  --color-primary-bg: #cad2c5;
  --color-accent-green: #84a98c;
  --color-secondary-green: #52796f;
  --color-dark-slate: #354f52;
  --color-deep-charcoal: #2f3e46;
  --color-light-green: #b0c0b0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(rgba(27, 27, 27, 0.849), rgba(22, 22, 22, 0.726)),
    url(images/Food-Background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* ---Home--- */

header {
  display: flex;
  padding: 1rem 4rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.15rem;
}

header .title {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Pacifico', cursive;
  color: white;
}

header .title svg {
  width: 50px;
  height: 50px;
  fill: var(--color-accent-green);
}

nav button {
  background: none;
  border: none;
  margin-inline: 2em;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  position: relative;
  font-size: 1.2em;
  color: white;
}

nav button:hover::after {
  position: absolute;
  content: '';
  background-color: var(--color-accent-green);
  height: 2px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  min-height: 80vh;
  align-items: center;
  padding: 0 5rem;
  margin-inline: 7rem;
}

.left-section h1 {
  font-size: clamp(1rem, 0.2rem + 4vw, 5rem);
  font-family: 'Pacifico', cursive;
  color: white;
}

.left-section p {
  color: var(--color-light-green);
  font-size: clamp(0.4rem, 0.18rem + 1.1vw, 1.5rem);
  margin-bottom: 2rem;
  width: 80%;
}

.left-section {
  opacity: 0.25;
  transform: scale(0.9);
  transition: all 0.4s ease-in-out;
}

.hero.loaded .left-section {
  opacity: 1;
  transform: scale(1);
}

.right-section {
  width: 100%;
  max-width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.right-section img {
  width: clamp(350px, 100%, 650px);
  opacity: 0;
  transform: translateX(100px);
  will-change: opacity, transform;
  transition: all 0.45s ease-in-out;
}

.hero.loaded .right-section img {
  opacity: 1;
  transform: translateX(0);
}

.learn-more-btn {
  padding: 1em;
  border: none;
  border-radius: 0.35em;
  background-color: var(--color-secondary-green);
  color: white;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  transition: all ease 0.15s;
  cursor: pointer;
}

.learn-more-btn:hover {
  transform: scale(0.95);
}

.learn-more-btn:active {
  transform: scale(1.05);
}

/* --- About --- */

.about-wrapper {
  min-height: 80vh;
  margin: 0 auto;
  width: clamp(400px, 55vw, 1080px);
  padding: 0 2rem;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to top left,
    var(--color-secondary-green),
    var(--color-deep-charcoal)
  );
  border-radius: 1.2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  gap: 50px;
  animation: scaleUp 0.25s ease-in-out;
}

.about-img {
  width: 100%;
  max-width: clamp(250px, 17vw, 350px);
  margin: 0 auto;
}

.about-img img {
  width: 100%;
  height: auto;
  aspect-ratio: 9/16;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.486);
  cursor: pointer;
  transition: transform 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.about-section {
  line-height: 1.85rem;
  width: 550px;
  height: 100%;
  font-size: 1.1rem;
}

.about-section h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

/* --- Menu --- */

.menu-category {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 50rem;
  margin: auto;
}

.menu-category-title {
  font-size: 2.5rem;
  color: white;
  margin: 2.5rem 0;
  font-weight: 500;
}

.menu-category-dishes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.dish {
  margin: 0 auto;
  opacity: 0;
  width: 18rem;
  transform: scale(0.8) translateY(20px);
  transition: all 0.25s ease-in-out;
}

.dish.pop-in {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.dish-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 1.5rem 1.5rem 0 0;
}

.dish-info {
  background-color: white;
  border-radius: 0 0 1.5rem 1.5rem;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.486);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dish-info h2 {
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.dish-info button {
  padding: 0.75rem 2rem;
  cursor: pointer;
  font-weight: 600;
  background-color: var(--color-secondary-green);
  color: white;
  border: none;
  border-radius: 0.5rem;
  width: 75%;
  margin: auto;
  transition: all 0.25s ease;
}

.dish-price {
  font-size: 1.5rem;
  font-weight: 500;
}

.dish-info button:hover {
  background: linear-gradient(
    to left,
    var(--color-accent-green),
    var(--color-secondary-green)
  );
  transform: scale(0.95);
}

.dish-info button:active {
  transform: scale(0.85);
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
